<!DOCTYPE html>
<html lang="se">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --color1: hsl(212, 45%, 89%);
      --color2: hsl(216, 15%, 48%);
      --color3: hsl(218, 44%, 22%);
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: var(--color1);
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column
    }


    .box {
      background-color: var(--white);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-self: center;
      text-align: center;
      width: 18rem;
      margin: auto;
      padding: 0.75rem;
      filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 12%));
    }

    .code {
      gap: 1rem;
      width: 100%;
      border-radius: 0.75rem;
    }

    .text {
      display: flex;
      flex-direction: column;
      padding: 0.75rem;
    }

    .content {
      font-size: 15px;
      color: var(--color2);
      text-align: center;
      line-height: 140%;
      margin-bottom: 1rem;
    }

    .heading {
      display: block;
      color: var(--color3);
      text-align: center;
      font-weight: bold;
      margin-top: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      background: var(--white);
      width: 100%;
      margin: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="wrapper">
    <div class="box">
      <img class="code" alt="QR-Badge" src="images/image-qr-code.png">
      <div class="text">
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <span class="content">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </span>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Kristian Väisänen</a>.
    </div>
  </main>
</body>

</html>